# gym-crm-system

./: README.md  pom.xml
src/main/java/com/gymcrm/system/: GymCrmSystemApplication.java
src/main/java/com/gymcrm/system/config/: ApplicationConfig.java  CustomBeanPostProcessor.java
src/main/java/com/gymcrm/system/controller/: TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gymcrm/system/dataloader/: DataLoader.java  StorageLoaderType.java
src/main/java/com/gymcrm/system/dataloader/impl/: TraineeDataLoader.java  TrainerDataLoader.java  TrainingDataLoader.java  TrainingTypeDataLoader.java  UserDataLoader.java
src/main/java/com/gymcrm/system/persistance/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/system/persistance/repository/: BaseRepository.java  BaseRepositoryImpl.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gymcrm/system/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/gymcrm/system/service/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/com/gymcrm/system/service/exception/: EntityNotFoundException.java  RequestInvalidParamException.java
src/main/java/com/gymcrm/system/service/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/gymcrm/system/service/util/: FileReader.java  UserCredentialGenerator.java
src/main/java/com/gymcrm/system/service/validate/: TraineeRequestValidator.java  TrainerRequestValidator.java  TrainingRequestValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: trainer.txt  trainingtype.txt
src/test/java/com/gymcrm/system/unit/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/gymcrm/system/unit/loader/: TraineeDataLoaderTest.java  TrainerDataLoaderTest.java  TrainingDataLoaderTest.java  TrainingTypeDataLoaderTest.java  UserDataLoaderTest.java
src/test/resources/data/: trainee.txt  trainer.txt  training.txt  trainingtype.txt  users.txt
(+14 files in other folders)
